# Autumn

./: .gitignore  pom.xml
src/main/java/org/example/autumn/: JavaObjectSearcher.java  ObjectConfigurator.java  ObjectSearcher.java  ToDelete.java
src/main/java/org/example/autumn/annotations/inject/: Inject.java  InjectAnnotationConfigurator.java
src/main/java/org/example/autumn/config/: ContextConfig.java  ContextConfigImpl.java
src/main/java/org/example/autumn/context/: AppContext.java  AppContextImpl.java  ObjectDefinition.java
src/main/java/org/example/autumn/objFactory/: ObjectFactory.java  ObjectFactoryImpl.java
